<!DOCTYPE html>
<html lang ="en" >

<head>  
    <meta charset="utf-8">
    <title>Walker 3D</title>
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
        <div id="wrapper">
            <header>
                <div class="logo"></div>

            </header>
            <nav>                    
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Donate</a>
                <a href="#">Contact Us</a>
            </nav>
    
            <main>
                <div id="title">
                    <h1>Lorem ipsum dolor</h1>
                    <hr>
                </div>
    
                <div id="container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br>
                </div>
                <div id="bigp"><img src="printer.jpg" alt="printer" width="500"></div>
                <div id="haha"><img src="haha.jpg" alt="haha" width="500"></div>
            </main>
    
            <footer>
                <p>Collin Walker</p>
                <p><a href="tel:8008888888">800 888-8888</a></p>
                <p><a href="mailto:walker.collin@gmail.com">walker.collin@gmail.com</a></p>
            </footer>
        </div>
    
    
    </body>
    </html>