<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Dixie State University :: Alumni
    </title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="For those who have graduated from Dixie State University. Those who sign up will recieve free e-mail's regarding events ocurring on campus.">
    <link rel="stylesheet" href="style.css">
    <script> 
        function validateForm() {
             if (document.forms[0].myEmail.value == "" ) {
                  alert("Please enter an e-mail address.");
                  return false;
             } // end if
             return true;
        } // end function validateForm
    </script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                Dixie State Alumni
            </h1>
        </header>

        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
            
               <li><a href="students.html">Students</a></li>
         
               <li><a href="faculty.html">Faculty</a></li>
          
               <li><a href="alumni.html">Alumni</a></li>

               <li><a href="shop.html">Shop</a></li>
            </ul>

        </nav>
        <main>
            <h2>
                Join Alumni Mailing List
            </h2>
            <h3>
                Request Alumni Newsletter
            </h3>
            <p>
                Required information is marked with an asterisk (*).
            </p>
            <form method="post" onsubmit="return validateForm();" action="https://cit.dixie.edu/web/1400/mail.php">
                <label for="myFName"> First Name:</label>
                <input type="text" name="myFName" id="myFName"><br>

                <label for="myLName"> Last Name:</label>
                <input type="text" name="myLName" id="myLName"><br>

                <label for="myEmail">* E-mail:</label>
                <input type="text" name="myEmail" id="myEmail"><br>

                <label for="myPhone">Phone:</label>
                <input type="tel" name="myPhone" id="myPhone" ><br>

                <label for="myGradDate">Graduation Date</label>
                <input type="date" name="myGradDate" id="myGradDate"><br>

                <label for="myComments"> Comments:</label>
                <textarea name="myComments" rows="2" cols="20" id="myComments"></textarea>

                <input id="mySubmit" type="submit" value="submit" name="mySubmit">

            </form>
        </main>
        <footer>
            Copyright &copy; 2019 Dixie State University
            <br>
            <a href="mailto:edwin@manjarrez.com">edwin@manjarrez.com</a>
        </footer>
    </div>
</body>

</html>