<!DOCTYPE html>
<html lang="en">
    <head>
        <title> 
            Dixie State University :: Faculty
        </title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Courses prepare students for work environments averaging 20 students per teacher. There are also online courses for those who cannot attend in campus courses.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Dixie State University
                </h1>
            </header>
            <nav>
                <ul>
                    <li><b><a href="index.html">Home</a></b></li>
                    
                    <li><b><a href="students.html">Students</a></b></li>
                    
                    <li><b><a href="faculty.html">Faculty</a></b></li>
                    
                    <li><b><a href="alumni.html">Alumni</a></b></li>

                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            <div id="facultyhero">
                    
            </div>
            <main>
                <h2>
                    Faculty at Dixie State University
                </h2>
                <h3>
                    Active & Experiential Learning
                </h3>
                    <p>
                        Classes get students ready to enter the work industry and provide them with the skills needed today.
                    </p>
                <h3>
                    Online Classes
                </h3>
                    <p>
                        15% of classes at Dixie are online and accessible to those outside the region.                            
                    </p>
                <h3>
                    Small Class Size
                </h3>
                    <p> 
                    Classes are small, averaging 20:1 student to teacher ratios.                            
                    </p>
            </main>
            <footer>
                <small><i>Copyright &copy; 2019 Dixie State University</i></small>
                <br>
                <a href="mailto:edwin@manjarrez.com">edwin@manjarrez.com</a>
            </footer>
        </div>
    </body>
</html> 
