<!DOCTYPE html>
<html lang="en">
    <head>
        <title> 
            Dixie State University :: Students
        </title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Afordability compared to other universities in state. Porgrams offered along with student life and local climate">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Dixie State University
                </h1>
            </header>
            <nav>
                <ul>
                   <li><b><a href="index.html">Home</a></b></li>
                    
                    <li><b><a href="students.html">Students</a></b></li>
                    
                    <li><b><a href="faculty.html">Faculty</a></b></li>
                    
                    <li><b><a href="alumni.html">Alumni</a></b></li>
                    
                    <li><a href="shop.html">Shop</a></li>
                </ul> 
            </nav>
            <div id="studenthero">
                    
            </div>
            <main>
                <h2>
                    Why Attend Dixie?
                </h2>
                <dl>
                    <dt><strong>Affordability</strong></dt>
                    <dd>Lowest tuition of all 4-year state institutions in Utah. 80% of students receive financial aid.</dd>
                    <dt><strong>Location & Student Life</strong></dt>
                    <dd>Average temperature of 71 degrees and 300 days of sunshine year round. Beautiful Zion National Park is only 45 minutes from campus! Or see Grand Canyon National Park, just two hours away.</dd>
                    <dt><strong>Academics & Learning</strong></dt>
                    <dd>The University offers over 150 academic programs with baccalaureate degrees in Accounting, Art, Biology, Business Administration, Communications, Computer and Information Technology, Computer Science, Criminal Justice, Dance, Dental Hygiene, Elementary Education, English, Finance, History, Individualized Studies, Integrated Studies, Music, Music Education, Nursing, Psychology, Physical Science Composite Teaching, Spanish, Social Sciences Composite Teaching, and Theatre. Dixie State University is continuously working to provide more academic programs.</dd>
                </dl>
                <h3>Tuition &amp; Fees </h3>
                <p>
                    Dixie State University is one of the most affordable universities in the state of Utah. Check out the semester tuition table below to see how Dixie compares to other colleges and universities in the state of Utah.    
                </p>
                <table>
                    <tr>
                        <th>University</th>
                        <th>Resident Tuition &amp; Fees</th>
                        <th>Non-Resident Tuition &amp; Fees</th>
                        <th>Average Temperature</th>
                    </tr>
                    <tr>
                        <td>Dixie State University </td>
                        <td>$2,626.50	</td>
                        <td>$7,525.50	</td>
                        <td>82.2</td>
                    </tr>
                    <tr>
                        <td>Southern Utah University	</td>
                        <td>$3,384.75	</td>
                        <td>$10,292.75	</td>
                        <td>67.3</td>
                    </tr>
                    <tr>
                        <td>Utah State University	</td>
                        <td>$3,712.22	</td>
                        <td>$10,752.56	</td>
                        <td>61.9</td>
                    </tr>
                    <tr>
                        <td>University of Utah	</td>
                        <td>$8,382.00	</td>
                        <td>$26,298.00	</td>
                        <td>65.8 </td>
                    </tr>
                    <tr>
                        <td>Utah Valley University	</td>
                        <td>$2,863.00	</td>
                        <td>$8,148.00	</td>
                        <td>67.9 </td>
                    </tr>
                    <tr>
                        <td>Weber State University	</td>
                        <td>$2,929.71	</td>
                        <td>$7,823.12	</td>
                        <td>66.7 </td>
                    </tr>
                </table>
            </main>
            <footer>
                <small><i>Copyright &copy; 2019 Dixie State University</i></small>
                <br>
                <a href="mailto:edwin@manjarrez.com">edwin@manjarrez.com</a>
            </footer>
        </div>
    </body>
</html> 
