<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Dixie State University :: Alumni
    </title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                Dixie State Alumni
            </h1>
        </header>

        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
            
               <li><a href="students.html">Students</a></li>
         
               <li><a href="faculty.html">Faculty</a></li>
          
               <li><a href="alumni.html">Alumni</a></li>

               <li><a href="shop.html">Shop</a></li>
            </ul>

        </nav>
        <main>
            <h2>
                Join Alumni Mailing List
            </h2>
            <h3>
                Request Alumni Newsletter
            </h3>
            <p>
                Required information is marked with an asterisk (*).
            </p>
            <form action="https://cit.dixie.edu/web/1400/mail.php" method="post">
                <label for="myFName">* First Name:</label>
                <input type="text" name="myFName" id="myFName" required><br>

                <label for="myLName">* Last Name:</label>
                <input type="text" name="myLName" id="myLName" required><br>

                <label for="myEmail">* E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" required><br>

                <label for="myPhone">Phone:</label>
                <input type="tel" name="myPhone" id="myPhone" ><br>

                <label for="myGradDate">Graduation Date</label>
                <input type="date" name="myGradDate" id="myGradDate"><br>

                <label for="myComments">* Comments:</label>
                <textarea name="myComments" rows="2" cols="20" id="myComments" required></textarea>

                <input id="mySubmit" type="submit" value="submit" name="mySubmit">

            </form>
        </main>
        <footer>
            Copyright &copy; 2019 Dixie State University
            <br>
            <a href="mailto:edwin@manjarrez.com">edwin@manjarrez.com</a>
        </footer>
    </div>
</body>

</html>