<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Dixie State University
    </title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                Dixie State University
            </h1>
        </header>

        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
            
               <li><a href="students.html">Students</a></li>
         
               <li><a href="faculty.html">Faculty</a></li>
          
               <li><a href="alumni.html">Alumni</a></li>

               <li><a href="shop.html">Shop</a></li>
            </ul>

        </nav>
        <div id="homehero">

        </div>
        <main>
            <h2>
                Active Learning Active Life
            </h2>
            <video width= "480" height="270" controls poster="movie.jpg">
                <source src="movie.mp4" type="video/mp4">
                <embed src="movie.mp4">

            </video>
            <p>
                <span class="dsu">Dixie State University</span> is a public institution 5that was founded in 1911. It has a total undergradutate
                enrollment of 8,570. It's setting is urban, and the campus size is 117 acres. It utilizes a semester-based
                academic calendar.
            </p>
            <ul>
                <li>Student-faculty ratio - 20:1</li>
                <li>Fall 2018 acceptance rate - 100%</li>
                <li>Classes with fewer than 20 students - 38.4%</li>
                <li>Average freshman retention rate - 57%</li>
                <li>Accredited by the Northwest Commission on Colleges and Universities</li>
            </ul>
            <div>
                <span class="dsu">Dixie State University</span>
                <br> 225 S 700 E
                <br> St George, UT 84770
                <br><a id="mobile" href="tel:435-652-7500">(435) 652-7500</a>
                <span id="desktop">(435) 652-7500</span>
            </div>
        </main>
        <footer>
            Copyright &copy; 2019 Dixie State University
            <br>
            <a href="mailto:edwin@manjarrez.com">edwin@manjarrez.com</a>
        </footer>
    </div>
</body>

</html>